== slim :logo
.card.container--xs.page-content
  h1.text-center.margin-bottom-xl Create Account

  form.container--xs action='/lobby' method='POST'
    
    .form__group
      label.form__label Userame
      input.form__input type='text' placeholder='Your username...' name='name'
    .form__group
      label.form__label Email
      input.form__input type='text' placeholder='example@example.com' name='email'
    .form__group
      label.form__label Password
      input.form__input type='text' placeholder='Your password...' name='password'
    .form__group
      label.form__label Confirm Password
      input.form__input type='text' placeholder='Your password...' name='confirmed_password'
    .form__group.flex.justify-center
      button.btn.btn--primary.btn--rounded.half-width type='submit' Start Playing! 