.flex.justify-between
      .flex.items-center
        img.logo src="/images/noun_fishing_best.png" alt="The game of go fish" 
        h1
          span.primary Go
          span Fish
      .flex.justify-center.items-center
        .flex-col 
          h3 Tbuck14
          h5.text-center logged in   
        img.avatar.margin-right-lg src="/images/trump.png" alt="The game of go fish"
.card.container--xs.page-content.text-center
    h1.underline Game Over
    br
    h3 The winner is: 
    br
    h1.notice.underline Tbuck14!
    br
    h3 Books: 8
    a.button.btn.btn--primary.half-width.btn--rounded.margin-top-lg href="/start-game" Play Again
    br
    a.button.btn.btn--primary.half-width.btn--rounded.margin-top-lg href="/lobby" Quit to lobby