== slim :header
.card.container--xs.page-content.text-center
    h1 Game Over
    br
    h3 The winner is: 
    br
    h1.color-primary Tbuck14!
    br
    h3 Books: 8
    a.button.btn.btn--primary.half-width.btn--rounded.margin-top-lg href="/start-game" Play Again
    br
    a.button.btn.btn--primary.half-width.btn--rounded.margin-top-lg href="/lobby" Quit to lobby