.flex.justify-between
  .flex.items-center
    img.logo src="/images/noun_fishing.png" alt="The game of go fish" 
    h1
      span.primary Go
      span Fish
  .flex.justify-center.items-center
    .flex-col 
      h3 Tbuck14
      h5.text-center logged in   
    img.avatar.margin-right-lg src="/images/trump.png" alt="The game of go fish"
.card.container--xs.page-content
  .flex.wrap   
    .outline.flex-col
      .small-outline.text-center.padding-top-lg.flex.items-center
        h4 Player1 asked Tbuck14 for a 7 
      .small-outline.flex.wrap
        img.playing-card src="/images/standard_2.png"  
        img.playing-card src="/images/standard_3.png" 
        img.playing-card src="/images/standard_4.png" 
        img.playing-card src="/images/standard_5.png" 
        img.playing-card src="/images/standard_6.png" 
        img.playing-card src="/images/standard_7.png" 
        img.playing-card src="/images/standard_8.png" 
        img.playing-card src="/images/standard_9.png"
        img.playing-card src="/images/standard_10.png"
        img.playing-card src="/images/standard_J.png"
        img.playing-card src="/images/standard_Q.png"
        img.playing-card src="/images/standard_K.png"
        img.playing-card src="/images/standard_A.png" 
    .outline.padding-left-sm.padding-top-sm 
      .flex.items-center 
        img.avatar.margin-right-sm src="/images/trooper.jpeg" alt="The game of go fish"
        h3 Player1  |  Cards: 5  |  Books: 0
      br
      .flex.items-center 
        img.avatar.margin-right-sm src="/images/kong.png" alt="The game of go fish"
        h3 Player2  |  Cards: 5  |  Books: 0
      br
      .flex.items-center 
        img.avatar.margin-right-sm src="/images/yoda.jpeg" alt="The game of go fish"
        h3 Player3  |  Cards: 5  |  Books: 0
      br
      .flex.items-center 
        img.avatar.margin-right-sm src="/images/chewy.png" alt="The game of go fish"
        h3 Player4  |  Cards: 5  |  Books: 0
      br
      .flex.items-center 
        img.avatar.margin-right-sm src="/images/trump.png" alt="The game of go fish"
        h3  
          span.dark-primary-text - YOU - 
          span |  Cards: 7  |  Books: 0
      br

    