== slim :header
.card.container--xs.page-content
  .flex.flex-wrap   
    .outline.flex-col
      .small-outline.text-center.padding-top-lg.flex.items-center
        h3.flex.flex-wrap.items-center
          span.margin-right-xs.color-primary Player1  
          span.margin-right-xs asked   
          span.margin-right-xs.color-primary Tbuck14   
          span for a:   
          img.playing-card src="/images/cards/c2.png"
      .small-outline.flex.flex-wrap
        img.playing-card src="/images/cards/c2.png"  
        img.playing-card src="/images/cards/c3.png" 
        img.playing-card src="/images/cards/c4.png" 
        img.playing-card src="/images/cards/c5.png" 
        img.playing-card src="/images/cards/c6.png" 
        img.playing-card src="/images/cards/c7.png" 
        img.playing-card src="/images/cards/c8.png" 
        img.playing-card src="/images/cards/c9.png"
        img.playing-card src="/images/cards/c10.png"
        img.playing-card src="/images/cards/cj.png"
        img.playing-card src="/images/cards/cq.png"
        img.playing-card src="/images/cards/ck.png"
        img.playing-card src="/images/cards/ca.png" 
    .outline.padding-left-sm.padding-top-sm 
      .flex.items-center 
        img.avatar.avatar--small.margin-right-sm src="/images/trooper.jpeg" alt="The game of go fish"
        h3 Player1  |  Cards: 5  |  Books: 0
      br
      .flex.items-center 
        img.avatar.avatar--small.margin-right-sm src="/images/kong.png" alt="The game of go fish"
        h3 Player2  |  Cards: 5  |  Books: 0
      br
      .flex.items-center 
        img.avatar.avatar--small.margin-right-sm src="/images/yoda.jpeg" alt="The game of go fish"
        h3 Player3  |  Cards: 5  |  Books: 0
      br
      .flex.items-center 
        img.avatar.avatar--small.margin-right-sm src="/images/chewy.png" alt="The game of go fish"
        h3 Player4  |  Cards: 5  |  Books: 0
      br
      .flex.items-center 
        img.avatar.avatar--small.margin-right-sm src="/images/trump.png" alt="The game of go fish"
        h3  
          span.color-primary - YOU - 
          span |  Cards: 7  |  Books: 0
      br

    