.flex.justify-between
  .flex.items-center
    img.logo src="/images/noun_fishing.png" alt="The game of go fish" 
    h1
      span.light-primary-text Go
      span Fish
  .flex.justify-center.items-center
    .flex-col 
      h3 Tbuck14
      h5.text-center logged in   
    img.avatar src="/images/trump.png" alt="The game of go fish"
.card.container--xs.page-content
  .flex.wrap   
    .outline.flex-col
      .small-outline.text-center.padding-top-lg.flex.items-center
        h4 Player1 asked Tbuck14 for a 7 
      .small-outline.flex.wrap
        img.playing-card src="/images/card_spades_02.png"  
        img.playing-card src="/images/card_spades_04.png" 
        img.playing-card src="/images/card_spades_09.png" 
        img.playing-card src="/images/card_spades_K.png" 
        img.playing-card src="/images/card_spades_K.png" 
        img.playing-card src="/images/card_spades_J.png" 
        img.playing-card src="/images/card_spades_J.png"  
    .outline.padding-left-sm.padding-top-sm 
      .flex.items-center 
        img.avatar src="/images/trooper.jpeg" alt="The game of go fish"
        h3 Player1  |  Cards: 5  |  Books: 0
      br
      .flex.items-center 
        img.avatar src="/images/kong.png" alt="The game of go fish"
        h3 Player2  |  Cards: 5  |  Books: 0
      br
      .flex.items-center 
        img.avatar src="/images/yoda.jpeg" alt="The game of go fish"
        h3 Player3  |  Cards: 5  |  Books: 0
      br
      .flex.items-center 
        img.avatar src="/images/chewy.png" alt="The game of go fish"
        h3 Player4  |  Cards: 5  |  Books: 0
      br
      .flex.items-center 
        img.avatar src="/images/trump.png" alt="The game of go fish"
        h3  
          span.dark-primary-text - YOU - 
          span |  Cards: 7  |  Books: 0
      br

    