.flex.justify-between
  == slim :logo
  .flex.justify-center.items-center
    .flex-col 
      h3 Tbuck14
      h5.text-center logged in   
    img.avatar.margin-right-lg.margin-left-sm src="/images/trump.png" alt="The game of go fish"