doctype html
html
  head
    title Go Fish
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel='stylesheet' href='assets/application.css'
    script src='assets/application.js'
  body 
    .content
      == yield