.flex.justify-between
      .flex.items-center
        img.logo src="/images/noun_fishing.png" alt="The game of go fish" 
        h1
          span.light-primary-text Go
          span Fish
      .flex.justify-center.items-center
        .flex-col 
          h3 Tbuck14
          h5.text-center logged in   
        img.avatar src="/images/trump.png" alt="The game of go fish"
.card.container--xs.page-content
  .nav-card
    a.btn.btn--primary.full-width.btn--rounded href="/start-game" Join Game
    a.btn.btn--primary.full-width.btn--rounded href="/leaderboard" Leaderboard
    a.btn.btn--primary.full-width.btn--rounded href="/cards" Change Cards
    a.btn.btn--primary.full-width.btn--rounded href="/account" Your Account