== slim :header
.card.container--xs.page-content
  .nav-card
    a.btn.btn--primary.full-width.btn--rounded href="/start-game" Join Game
    a.btn.btn--primary.full-width.btn--rounded href="/leaderboard" Leaderboard
    a.btn.btn--primary.full-width.btn--rounded href="/cards" Change Cards
    a.btn.btn--primary.full-width.btn--rounded href="/account" Your Account