== slim :header
.card.container--xs.page-content.flex-col.text-center
  h1.margin-bottom-xl Go Fish! 
  img.playing-card--lg src="/images/cards/c2.png" alt="card"
  br.
  a.button.btn.btn--primary.half-width.btn--rounded.margin-top-xl href="/game" OK 