.flex.justify-between
      .flex.items-center
        img.logo src="/images/noun_fishing.png" alt="The game of go fish" 
        h1
          span.primary Go
          span Fish
      .flex.justify-center.items-center
        .flex-col 
          h3 Tbuck14
          h5.text-center logged in   
        img.avatar.margin-right-lg src="/images/trump.png" alt="The game of go fish"
.card.container--xs.page-content
  .nav-card
    h1.text-center Game Ready
    a.btn.btn--primary.full-width.btn--rounded href="/game" Start