== slim :header
.card.container--xs.page-content.text-center
    h1 What card are you looking for?
    form.center.margin-top-xl action='/result' method='POST'
        .container--xs
            input.radio__playing-card type="radio" name="card" id="card1" 
            label for="card1"
                img.playing-card src="/images/cards/c2.png" alt="card"
            input.radio__playing-card type="radio" name="card" id="card2" 
            label for="card2" 
                img.playing-card src="/images/cards/c3.png" alt="card"
            input.radio__playing-card type="radio" name="card" id="card3" 
            label for="card3" 
                img.playing-card src="/images/cards/c4.png" alt="card"
            input.radio__playing-card type="radio" name="card" id="card4" 
            label for="card4" 
                img.playing-card src="/images/cards/c5.png" alt="card"
            input.radio__playing-card type="radio" name="card" id="card5" 
            label for="card5" 
                img.playing-card src="/images/cards/c6.png" alt="card" 
            input.radio__playing-card type="radio" name="card" id="card6" 
            label for="card6" 
                img.playing-card src="/images/cards/c7.png" alt="card"
            input.radio__playing-card type="radio" name="card" id="card7" 
            label for="card7" 
                img.playing-card src="/images/cards/c8.png" alt="card"
            input.radio__playing-card type="radio" name="card" id="card8" 
            label for="card8" 
                img.playing-card src="/images/cards/c9.png" alt="card"
            input.radio__playing-card type="radio" name="card" id="card9" 
            label for="card9" 
                img.playing-card src="/images/cards/c10.png" alt="card"
            input.radio__playing-card type="radio" name="card" id="card10" 
            label for="card10" 
                img.playing-card src="/images/cards/cj.png" alt="card"   
        button.btn.btn--primary.half-width.btn--rounded.margin-top-lg type='submit' Next    