.flex.justify-between
  .flex.items-center
    img.logo src="/images/noun_fishing.png" alt="The game of go fish" 
    h1
      span.primary Go
      span Fish
  .flex.justify-center.items-center
    .flex-col 
      h3 Tbuck14
      h5.text-center logged in   
    img.avatar.margin-right-lg src="/images/trump.png" alt="The game of go fish"
.card.container--xs.page-content.text-center
    h1 What card are you looking for?
    form.center.margin-top-xl action='/result' method='POST'
        .container--xs
            input.radio__playing-card type="radio" name="card" id="card1" 
            label for="card1"
                img.playing-card src="/images/standard_2.png" alt="card"
            input.radio__playing-card type="radio" name="card" id="card2" 
            label for="card2" 
                img.playing-card src="/images/standard_3.png" alt="card"
            input.radio__playing-card type="radio" name="card" id="card3" 
            label for="card3" 
                img.playing-card src="/images/standard_4.png" alt="card"
            input.radio__playing-card type="radio" name="card" id="card4" 
            label for="card4" 
                img.playing-card src="/images/standard_5.png" alt="card"
            input.radio__playing-card type="radio" name="card" id="card5" 
            label for="card5" 
                img.playing-card src="/images/standard_6.png" alt="card" 
            input.radio__playing-card type="radio" name="card" id="card6" 
            label for="card6" 
                img.playing-card src="/images/standard_7.png" alt="card"
            input.radio__playing-card type="radio" name="card" id="card7" 
            label for="card7" 
                img.playing-card src="/images/standard_8.png" alt="card"
            input.radio__playing-card type="radio" name="card" id="card8" 
            label for="card8" 
                img.playing-card src="/images/standard_9.png" alt="card"
            input.radio__playing-card type="radio" name="card" id="card9" 
            label for="card9" 
                img.playing-card src="/images/standard_10.png" alt="card"
            input.radio__playing-card type="radio" name="card" id="card10" 
            label for="card10" 
                img.playing-card src="/images/standard_J.png" alt="card"   
        button.btn.btn--primary.half-width.btn--rounded.margin-top-lg type='submit' Next    